MAGE_MODE=developer
MAGE_RUN_CODE=base
MAGE_RUN_TYPE=website
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=nopassword
MYSQL_USER=www-data
MYSQL_PASSWORD=www-password
MYSQL_DATABASE=magento
REDIS_SESSION_HOST=redis-session
REDIS_SESSION_PORT=6379
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
SMTP_HOST=mailhog
SMTP_PORT=1025
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PREFIX=bureauvalle
ELASTICSEARCH_ENABLE_AUTH=0
ELASTICSEARCH_USERNAME=www-data
ELASTICSEARCH_PASSWORD=www-password
ELASTICSEARCH_URL=http://www.elasticsearch.lan
RABBITMQ_USER=www-data
RABBITMQ_PASSWORD=www-password